s3 {
  host: "localhost"
  port: 9000
  end-point: "http://"${s3.host}":"${s3.port}

  #buffer = "memory"
  disk-buffer-path = ""
  endpoint-url = "http://"${s3.host}":"${s3.port}
  aws {
    credentials {
      provider = anonymous
    }
    region {
      provider = static
      default-region = ""
    }
  }
  path-style-access = true
  list-bucket-api-version = 1
  initial-buckets: [hello]
}

alpakka.s3 {
  # whether the buffer request chunks (up to 5MB each) to "memory" or "disk"
  buffer = "memory"

  # location for temporary files, if buffer is set to "disk". If empty, uses the standard java temp path.
  disk-buffer-path = ""
  endpoint-url = "http://localhost:9000"
  proxy {
    # hostname of the proxy. If undefined ("") proxy is not enabled.
    host = ""
    port = 8000

    # if "secure" is set to "true" then HTTPS will be used for all requests to S3, otherwise HTTP will be used
    secure = false
  }

  aws {
    credentials {
      provider = static
      access-key-id = "TESTKEY"
      secret-access-key = "TESTSECRET"
    }
    # If this section is absent, the fallback behavior is to use the
    # com.amazonaws.regions.AwsRegionProvider.DefaultAwsRegionProviderChain instance to resolve region
    region {
      provider = static
      default-region = "default"
    }
  }
  path-style-access = false
  list-bucket-api-version = 1
}