s3 {
  host: "localhost"
  port: 9000
  end-point: "http://"${s3.host}":"${s3.port}

  #buffer = "memory"
  disk-buffer-path = ""
  endpoint-url = "http://"${s3.host}":"${s3.port}
  aws {
    credentials {
      provider = anonymous
    }
    region {
      provider = static
      default-region = ""
    }
  }
  path-style-access = true
  list-bucket-api-version = 2
  initial-buckets: []
}